<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 Task</title>
    <style>
        p {
            font-size: 30px;
            color: aqua;
        }

        #para1 {
            font-size: 30px;
            font-weight: bold;
            color: lawngreen;
        }

        .para2 {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            color: darkgreen;
        }

        h5,
        h6 {
            color: violet;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <h3> Type of Selectors in Cascading style sheet</h3>
    <h4>C.S.S Element Selector</h4>
    <p>Paragraph will be change or affect by style.</p> <br>

    <h4>C.S.S Id Selector</h4>
    <p id="para">W3.org and Web Page Validator is used to check a HTML code.</p> <br>

    <h4>C.S.S Class Selector</h4>
    <p class="para2">This is a paragraph</p> <br>

    <h4>C.S.S Grouping Selector</h4>
    <h5>Heading Lorem ipsum dolor sit.</h5>
    <h6>This is h6 tag statement</h6>
</body>

</html>