<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Task</title>
    <style>
        #R1{
            background-color: rgb(255, 242, 0);
            color: rgb(0, 3, 3);
            font-size: 50px;
            width: 100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            padding: 10px;
        }

        #R2, #R5{
            background-color: rgb(255, 242, 0);
            color: rgb(0, 3, 3);
            clear: both;
            font-size: 50px;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            padding: 10px;
        }

        #R3{
            background-color: rgb(255, 242, 0);
            color: rgb(0, 3, 3);
            font-size: 50px;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            padding: 10px;
        }

        #R4{
            width: 100%;
            height: 400px;
            line-height: 400px;
            text-align: center;
            color: rgb(0, 3, 3);
            font-size: 50px;
        }

        #R4C1{
            width: 30%;
            margin-right: 4%;
        }
        
        #R4C2{
            width: 30%;
            margin-left: 2%;
        }

        #R4C3{
            width: 30%;
            margin-left: 4%;
        }

        #R4 div{
            background-color: rgb(255, 242, 0);
            margin-bottom: 10px;
            padding-top: 10px;
            float: left;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="R1">Logo</div><hr>
    <div id="R2">Navigation</div><hr> 
    <div id="R3">Header</div><hr>
    <div id="R4">
        <div id="R4C1">Box</div>
        <div id="R4C2">Box</div>
        <div id="R4C3">Box</div>
    </div> <hr>
    <div id="R5">Footer Made by Hrutul Davadkar</div><hr>  
</body>
</html>