<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Task</title>
    <style>
        #R1{
            background-color: rgb(190, 245, 10);
            color: rgb(116, 12, 213);
            font-size: 50px;
            width: 100%;
            height:50px;
            line-height: 50%;
            text-align: center;
            padding: 10px;
        }

        #R2, #R5{
            background-color: rgb(190, 245, 10);
            color: rgb(116, 12, 213);
            clear: both;
            font-size: 50px;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            padding: 10px;
        }

        #R3{
            background-color:rgb(190, 245, 10); 
            color:rgb(116, 12, 213);
            font-size: 50px;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            padding: 10px;
        }

        #R4{
            width: 120%;
            height: auto;
            color: aqua;
            font-size: 50px;
        }

        #R4C1{
            width: 40%;
            margin-right: 8%;
        }
        
        #R4C2{
            width: 50%;
            margin-left: 2%;
        }

        #R4 div{
            background-color: rgb(205, 255, 4);
            color: blue;
            margin-bottom: 10px;
            padding-top: 10px;
            float: left;
            height: 500px;
            line-height: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">Logo</div><hr>
    <div id="R2">Navigation</div><hr> 
    <div id="R3">Header</div><hr>
    <div id="R4">
        <div id="R4C1">right Bar</div>
        <div id="R4C2">left Bar</div>
    </div> <hr>
    <div id="R5">Footer</div><hr>  
</body>
</html>